<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .headderBar{
            width:auto;
            height:60px;
            background-color: blue;
            top:0;
            z-index: 100;
            position: sticky;
            top:0;

            
        }
        .flex{
            display: flex;
        
        }
        .mainpage{
            
            
        }
        .sideIcons{
            width:200px;
            height:80vh;
            background-color:white;
            flex:none;
            position: sticky;
            top:60px;
         }

        .imageIcon{
            
            flex-direction: column;
            padding: 10px;
        
        }
        .image{
            margin-top: 20px;
            padding-left: 10px 10px;
            margin-top: 90px;

        }
        .mainImage{
            width:600px;
            height:80vh;
            background-color:white;
            flex:none;
            position: sticky;
            top:60px;
        }
        .para{
            font-size:50px;
            font-family:'Times New Roman';
            width:auto;
            
        }
    .imageIcon li img {
	
	transform: scale(1);
	
	transition: .3s ease-in-out;
    }
        .imageIcon li:hover img {
	
	transform: scale(1.3);
    }
        /*.st{
            
            position: sticky;
            top:0;
        }*/
    .results{
        width:500px;
        height: 500px;
        margin-top:30px;
        padding-left: 15px;
        padding-top: 10px;
    }
  /*  .hide {
  display: none;
}
    
.imgs:hover + .hide {
  display: block;

}
   */ 

    </style>
</head>
<body>
    <div class="conatiner ">
        <div class="headderBar">

        </div>
        <div class="mainpage flex">
            <div class="sideIcons flex"> 
                    <ul class="flex imageIcon  " >
                       <div class="image"> 
                           <li><img  src="images/imgFront.jpeg"  class="imgs" alt="front" ></li>
                        </div>
                        <div class="image" > <li><img   src="images/imgBoth.jpeg" class="imgs" alt="Both"> </li></div>
                        <div class="image" > <li><img   src="images/imgEdge.jpeg"   class="imgs" alt="edge" ></li> </div>
                       <div class="image"> <li><img   src="images/imgCamera.jpeg"  class="imgs" alt="camera" ></li></div>
                    </ul>

                 </div>
            <div class="mainImage flex">
                <div class="hide" >
                    <img  src="images/imgFront.jpeg"  class="results" alt="front" >
                
                </div>
            </div>
            <div class="Description flex">
                <div class="para">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque ducimus dolor eum consequuntur, odit qui adipisci vel inventore animi, expedita reprehenderit. Cupiditate, soluta nihil. Debitis consequatur reiciendis maxime vel nulla.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat aliquam tempore accusamus recusandae incidunt. Iusto, quisquam natus quam cum odit et, unde repellat illo omnis assumenda officiis error ipsam? Voluptas?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nostrum esse sunt odit rerum perspiciatis incidunt, porro beatae vel saepe dolores alias nihil recusandae fuga voluptatum quidem repellat repudiandae dolorem.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur cupiditate voluptatum libero rem magni? Perferendis, esse ex. Dolorem inventore laboriosam facilis sed natus reiciendis fugiat, earum ipsam tenetur vitae quaerat!
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum mollitia minima error assumenda vero ea aperiam reprehenderit temporibus dolorum laboriosam maiores distinctio eligendi aspernatur explicabo harum recusandae adipisci, tenetur laudantium.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta numquam recusandae tempora rem. Enim corporis nobis inventore delectus deserunt fuga alias quidem asperiores quos, rem magnam voluptatibus architecto a voluptatem.
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, quia, veniam iure maiores ducimus nulla ut commodi, fugit molestias magni illum velit voluptates! Qui consectetur, perspiciatis sunt est commodi laudantium?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem cumque libero minima error nobis, nisi necessitatibus similique eum consectetur nostrum ducimus iste nam, hic recusandae, placeat tempore quia? Inventore, quasi!
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae doloremque eveniet voluptate, vel iure perspiciatis atque incidunt dignissimos veniam unde accusantium aut aperiam voluptates doloribus quidem delectus! Quod, sit eligendi?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero velit ut eos earum exercitationem. Numquam quas veritatis eveniet quasi atque delectus quos, praesentium vel. Dolorum delectus quasi qui ullam voluptate!
                </p>
                </div>
            </div>

         </div>

         <div class="bottom">
             <div class="para">
                 <p>
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, iusto atque. Commodi saepe inventore, modi sequi, veritatis est odio nulla sit ducimus perferendis esse unde. Sint quia aliquid quo nihil?
                 </p>
                 <p>
                     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, exercitationem assumenda. Animi quod quas eligendi deleniti? Assumenda cum veritatis eius enim dolor odit, quibusdam modi, deleniti doloremque similique non libero.
                 </p>
                 <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum recusandae excepturi pariatur labore eveniet reiciendis voluptate, suscipit, velit hic rerum mollitia impedit optio repudiandae ratione porro error, consequuntur nihil. Id!
                 </p>
                 <p>
                     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, expedita aperiam a nobis rerum consectetur! Molestiae iste consequuntur nisi culpa beatae a quam quae, recusandae eveniet, ducimus ratione optio. Earum.
                 </p>
             </div>
         </div>
    </div>

<script>

 

/* function show() { 
    var img = new Image(); 
    var div = document.querySelector(".a");
    let dv=document.querySelector(".ss").src;
    img.src=dv;
    div.innerHTML = '<img src="'+img.src+'"  class="a" />';  
 
}; */

/*function show() { 
    var img = new Image(); 
    var div = document.querySelector(".a");
    
   
    let dv = document.getElementsByClassName('.ss').src;
    for (var i = 0; i < dv.length; i++) {
            let x= dv[i].src;
             div.innerHTML=x;
            

    }
 
}; */

const disp=document.querySelectorAll(".imgs");
const show=document.querySelector(".results");
 for(let i=0;i<disp.length;i++){
     disp[i].addEventListener("click",display);

 }

 function display(e){
     show.src=e.target.src;
 }

 
   

</script>
    
</body>
</html>